#BlueJ package file
dependency1.from=QueueLL
dependency1.to=QueueObject
dependency1.type=UsesDependency
dependency2.from=QueueLL
dependency2.to=BoundsException
dependency2.type=UsesDependency
dependency3.from=QueueAL
dependency3.to=BoundsException
dependency3.type=UsesDependency
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=580
target1.y=70
target2.height=50
target2.name=BoundsException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=310
target3.height=50
target3.name=QueueLL
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=190
target4.height=50
target4.name=QueueAL
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=190
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=210
target5.y=60
